{
  "name": "sbdc-toolkit",
  "description": "Maryland SBDC advisor toolkit: 14 skills for client follow-up emails, meeting notes, SOPs, re-engagement, underwriting and capital coaching, debt workouts, grants, business model canvas, TAM-SAM-SOM, marketing plans, government proposals, success stories, referrals, and training newsletters.",
  "version": "0.2.1",
  "author": { "name": "Brandon Mason" }
}
